# fat-aar-android

./: README.md
example/: build.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/gradle/wrapper/: gradle-wrapper.properties
example/lib-aar/: build.gradle
example/lib-aar2/: build.gradle
example/lib-main/: build.gradle  proguard-rules.pro
source/: build.gradle  upload.gradle
