apply plugin: 'com.android.library'

android {
    namespace "com.kezong.demo.libaar2"


    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    flavorDimensions "default2"

    productFlavors {
        flavor4 {
        }

        flavor3 {
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}