apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.fataar.demo"


    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.fataar.demo"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    flatDir {
        dirs 'libs/'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation('androidx.appcompat:appcompat:1.2.0')
    implementation(name: 'fat-aar-final', ext: 'aar')
}