apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'

android {

    namespace "com.kezong.demo.libaar"


    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding  true
    }

    flavorDimensions "default"

    productFlavors {

        flavor1 {

        }

        flavor2 {

        }
    }

    kotlin {
        jvmToolchain(18)
    }
}

android.libraryVariants.all { variant ->
    variant.outputs.all { output ->
        outputFileName = "change-name-lib-aar-${variant.name.capitalize()}.aar"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}
